----------------------------------------
-- 이 주석은 삭제하지 마세요.
-- 35% 할인해 드립니다. 코로나 계정 유료 구매시 연락주세요. (Corona SDK, Enterprise, Cards)
-- @Author 아폴로케이션 원강민 대표
-- @Website http://WonHaDa.com, http://Apollocation.com, http://CoronaLabs.kr
-- @E-mail englekk@naver.com, englekk@apollocation.com
-- 'John 3:16, Psalm 23'
-- MIT License :: WonHada Library에 한정되며, 라이선스와 저작권 관련 명시만 지켜주면 되는 라이선스
----------------------------------------

-- 캐논 샘플을 참고함 :: https://github.com/coronalabs-samples/CoronaCannon
-- Supported values for orientation:
-- portrait, portraitUpsideDown, landscapeLeft, landscapeRight

settings = {
    orientation = {
        default = "portrait",
        supported = { "portrait" }
    },
--[[
    plugins =
    {
        ["CoronaProvider.ads.admob"] =
        {
            publisherId = "com.coronalabs",
            supportedPlatforms = { iphone=true, android=true }
        },
    }, 
]]
    iphone = {
        plist =
        {
            CFBundleIdentifier = "com.wonhada.wonhadacoronatemplate", -- 수정하세요
            CFBundleDisplayName = "WonHadaCoronaTemplate", -- 수정하세요
--          MinimumOSVersion="6.0",
            UIApplicationExitsOnSuspend = false,
            UIStatusBarHidden = false,
            UIPrerenderedIcon = true,
--            UILaunchStoryboardName = 'launchscreen', -- launchscreen.nib 사용시
            UIBackgroundModes = {'remote-notification'}, -- 앱이 활성화 상태가 아닐때라도 백그라운드 프로세스에서 처리 가능
            NSAppTransportSecurity = 
            {
                NSAllowsArbitraryLoads = true -- https 뿐만 아니라 http도 사용 가능
            },
--            UIAppFonts = {
--                "NotoSans-Bold.ttf"
--            },
            CFBundleIconFile = "Icon.png",
            CFBundleIconFiles = {
                'Icon.png',
                'Icon@2x.png',
                'Icon-Small-40.png',
                'Icon-Small-40@2x.png',
                'Icon-60.png',
                'Icon-60@2x.png',
                'Icon-60@3x.png',
                'Icon-72.png',
                'Icon-72@2x.png',
                'Icon-76.png',
                'Icon-76@2x.png',
                'Icon-Small-50.png',
                'Icon-Small-50@2x.png',
                'Icon-Small.png',
                'Icon-Small@2x.png'
            },
            
            --[[
            -- iOS app URL schemes:
            CFBundleURLTypes =
            {
                {
                    CFBundleURLSchemes =
                    {
                        "fbXXXXXXXXXXXXXX", -- example scheme for facebook
                        "coronasdkapp", -- example second scheme
                    }
                }
            },
            --]]
        },
        skipPNGCrush = true
    },
    
    android =
    {
        installLocation = "auto",
        largeHeap = true,
        usesExpansionFile = false,
        supportsTV = false, -- 안드로이드TV를 지원하려면 true
        isGame = true, -- 게임이 아니라면 false
        usesPermissions =
        {
            "android.permission.INTERNET"
        },
        --[[
            usesFeatures =
            {
                { name="android.hardware.camera", required=true },
                { name="android.hardware.location", required=false },
                { name="android.hardware.location.gps", required=false },
                { name="android.hardware.gamepad", required=false},
            },
        ]]
        --[[
            intentFilters =
            {
                {
                    label = "WonHadaCoronaTemplate", -- 수정하세요
                    actions = { "android.intent.action.VIEW" },
                    categories =
                    {
                       "android.intent.category.DEFAULT",
                       "android.intent.category.BROWSABLE",
                       "tv.ouya.intent.category.GAME",
                    },
                    data = { scheme = "coronasdkapp" } -- 수정하세요
                }
            },
        ]]
    },
    
    -- 각 플랫폼마다 특정 파일들을 빼고 싶다면 수정하세요.
    -- ex) "Icon.png", *@2x.png"
    excludeFiles = {
        all = {
            'Banner-*.png',
            'Icon-*dpi.png',
            'Icon-ouya-xiaomi.png',
            'Icon-ouya.png',
            'Icon-tvOS-*.png',
            '*.icns',
            '*.ico',
            'icon1024.png',
            'icon1024-iOS.png',
            'key.der',
            '*.keystore',
            'maps/*.tmx',
            'prepare_icons.sh'
        }
    }
}

local iPhoneIcons = {}
for i = 2, #settings.iphone.plist.CFBundleIconFiles do -- Icon.png도 제외하려면 2를 1로 수정
    iPhoneIcons[i] = settings.iphone.plist.CFBundleIconFiles[i]
end
iPhoneIcons[#iPhoneIcons + 1] = '*.nib'
iPhoneIcons[#iPhoneIcons + 1] = 'Default-*.png'
iPhoneIcons[#iPhoneIcons + 1] = 'iTunes*'

settings.excludeFiles.tvos = iPhoneIcons
settings.excludeFiles.android = iPhoneIcons
settings.excludeFiles.osx = iPhoneIcons
settings.excludeFiles.win32 = iPhoneIcons
